# /etc/nginx/nginx.conf

# Direcciones IP y puertos a los que Nginx escuchar치
# Por lo general, esto se establece por defecto en Heroku
# Solo lo incluyo como referencia.
# listen 80;
#listen [::]:80;

# Directorio donde se encuentran los archivos de registro
error_log /var/log/nginx/error.log;
#access_log /var/log/nginx/access.log;

# Configuraci칩n para procesar solicitudes
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Si est치s usando PHP-FPM, puedes agregar esta configuraci칩n
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
